<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        #main {
            border: 2px solid black;
            height: 500px;
            width: 900px;
            border-radius: 55px;
        }
        #subdiv {
            border: 2px dotted black;
            height: 450px;
            width: auto;
            border-radius: 55px;
            margin: 5px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        #mark {
            border: 2px solid black;
            height: 100px;
            border-radius: 35px;
            margin: 5px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            font-size: 65px;
        }
        #table {
            border: 2px dotted black;
            height: 300px;
            border-radius: 35px;
            margin: 5px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tablecontent {
            width: 100%;
        }
        table {
            width: 100%;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border-right: 7px solid black;
            
        }
        th:last-child, td:last-child {
            border-right: none;
        }
        th {
            border-bottom: 4px solid;
            
        }
        
        th:nth-child(1), td:nth-child(1) {
            border-left: 3px solid black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="subdiv">
            <div id="mark">Mark Table</div>
            <div id="table">
                <div id="tablecontent">
                    <table>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                            <th>Column 4</th>
                        </tr>
                        <tr>
                            <td>MATHS</td>
                            <td>Hindi</td>
                            <td>ENGLISH</td>
                            <td>ECE</td>
                        </tr>
                        <tr>
                            <td>51</td>
                            <td>23</td>
                            <td>45</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>69</td>
                            <td>05</td>
                            <td>45</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
